<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <style>
        #CNAForm {
            box-shadow: 0px 0px 10px 5px  rgb(183, 126, 33);
            margin-top: 40px;
            margin-bottom: 40px;
            color: gray;
            border-radius: 5%;
        }

        i.fa,
        b {
            color: rgb(183, 126, 33);
        }
        #BtnCreateNewAccount i{
            padding-right: 3px;
            color: white;
            transition: 0.5s;
        }
        #BtnCreateNewAccount {
            background-color: rgb(183, 126, 33);
            border: none;
            transition: 0.5s;
        }
        #BtnCreateNewAccount:hover{
            background-color: white;
            color: rgb(183, 126, 33);
            box-shadow: 0px 0px 0px 1px rgb(183, 126, 33);
        }
        #BtnCreateNewAccount:hover i{
            color: rgb(183, 126, 33);
        }
        #DDL_Gender{
            transition: 0.4s;
        }    
    </style>

</head>

<body>
    <div class="contanier">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
                id="CNAForm">
                <h3 class="text-center"><i class="fa fa-users"></i>Create New Account</h3>
                <hr>
                <div class="form-group">
                    <b>Firstname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtFirstname" placeholder="Enter first name here..." maxlength="20"
                            class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <b>Lastname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtFirstname" placeholder="Enter first name here..." maxlength="20"
                            class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <b>Email ID:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <input type="text" id="TxtFirstname" placeholder="Enter first name here..." maxlength="20"
                            class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone" aria-hidden="true"></i>Contact Us:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><b>+91</b></span>
                        <input type="text" id="TxtFirstname" placeholder="Enter first name here..." maxlength="20"
                            class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-male"></i> <i class="fa fa-male"></i> </span>
                        <select id="DDL_Gender" class="form-control">
                            <option value="m">Male</option>
                            <option value="F">Female</option>
                            <option value="F">Other...</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <a href="" class="btn btn-primary" id="BtnCreateNewAccount"> <i class="fa fa-user"></i>Submit</a>

                </div>

            </div>
        </div>
    </div>
</body>

</html>