<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        div{
            border-radius: 20px;
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
        @keyframes box {
            0%{
                transform: rotate(0deg);
                background-color: black;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: red;
                top: 0px;
                left: 200px;
                transform: rotate(90deg);
            }
            50%{
                background-color: green;
                top: 200px;
                left: 200px;
                transform: rotate(180deg);
            }
            75%{
                background-color: brown;
                top: 200px;
                left: 0px;
                transform: rotate(270deg);
            }
            100%{
                background-color: blue;
                top: 0px;
                left: 0px;
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>