<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video animation</title>
    <style>
        .video_c{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            background-size: cover;
            overflow: hidden;
        }
        .bg_video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
       }
       h2{
        background-color: palevioletred;
        color: aliceblue;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="video_c">
        <video src="bg1.mp4" autoplay loop muted class="bg_video"></video>
    </div>
        <h2>Textline1</h2>
        <h2>Textline2</h2>
        <h2>Textline6</h2>
</body>
</html>